\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Pielot:2014:ISM:2628363.2628364}
\citation{nakagaki_LineFORM}
\citation{6226397}
\citation{pohl2015wrist}
\citation{Schneegass:2016:ENI:2957265.2962663}
\citation{song_Hot}
\citation{alvina2015omnivib}
\@cb@firstcolumntrue
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section.5}}
\@cb@firstcolumnfalse
\cb@pdfxy{1}{1}{31800823}{39477183}{-49.13873pt}
\cb@pdfxy{2}{1}{31800823}{39477183}{525.01086pt}
\cb@barpoint{1}{2}{2.0pt}
\cb@pdfxy{3}{1}{21122153}{37396287}{-49.13873pt}
\cb@pdfxy{4}{1}{21122153}{37396287}{525.01086pt}
\cb@barpoint{4}{2}{2.0pt}
\cb@pdfxy{5}{1}{23637582}{32489215}{-49.13873pt}
\cb@pdfxy{6}{1}{23637582}{32489215}{525.01086pt}
\cb@barpoint{5}{2}{2.0pt}
\cb@pdfxy{7}{1}{21122153}{30421083}{-49.13873pt}
\cb@pdfxy{8}{1}{21122153}{30421083}{525.01086pt}
\cb@barpoint{8}{2}{2.0pt}
\@writefile{toc}{\contentsline {section}{Introduction and Related Work}{\thepage }{section.12}}
\citation{Pielot:2014:ISM:2628363.2628364}
\citation{nakagaki_LineFORM}
\citation{6226397}
\citation{pohl2015wrist}
\citation{Schneegass:2016:ENI:2957265.2962663}
\citation{song_Hot}
\citation{alvina2015omnivib}
\citation{Pielot:2014:ISM:2628363.2628364}
\citation{nakagaki_LineFORM}
\citation{6226397}
\citation{pohl2015wrist}
\citation{Schneegass:2016:ENI:2957265.2962663}
\citation{song_Hot}
\citation{alvina2015omnivib}
\citation{Pielot:2014:ISM:2628363.2628364}
\citation{nakagaki_LineFORM}
\citation{6226397}
\citation{pohl2015wrist}
\citation{Schneegass:2016:ENI:2957265.2962663}
\citation{song_Hot}
\citation{alvina2015omnivib}
\@cb@firstcolumntrue
\@writefile{toc}{\contentsline {section}{Introduction and Related Work}{\thepage }{section.14}}
\@writefile{toc}{\contentsline {section}{Introduction and Related Work}{\thepage }{section.16}}
\@cb@firstcolumnfalse
\@writefile{toc}{\contentsline {section}{Introduction and Related Work}{\thepage }{section.18}}
\citation{Pielot:2014:ISM:2628363.2628364}
\citation{nakagaki_LineFORM}
\citation{6226397}
\citation{pohl2015wrist}
\citation{Schneegass:2016:ENI:2957265.2962663}
\citation{song_Hot}
\citation{alvina2015omnivib}
\citation{Pielot:2014:ISM:2628363.2628364}
\citation{nakagaki_LineFORM}
\citation{6226397}
\citation{pohl2015wrist}
\citation{Schneegass:2016:ENI:2957265.2962663}
\citation{song_Hot}
\citation{alvina2015omnivib}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{sample}
\bibcite{acm_categories}{1}
\bibcite{ethics}{2}
\bibcite{cavender:writing}{3}
\bibcite{CHINOSAUR:venue}{4}
\bibcite{heilig:sensorama}{5}
\bibcite{kaye:puc}{6}
\bibcite{Klemmer:2002:WSC:503376.503378}{7}
\@cb@firstcolumntrue
\@writefile{toc}{\contentsline {section}{Introduction and Related Work}{\thepage }{section.20}}
\@writefile{toc}{\contentsline {section}{Introduction and Related Work}{\thepage }{section.22}}
\@cb@firstcolumnfalse
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section.24}}
\@writefile{toc}{\contentsline {section}{{References} }{\thepage }{section.26}}
\bibcite{supermetroid:snes}{8}
\bibcite{psy:gangnam}{9}
\bibcite{Schwartz:1995:GBF}{10}
\bibcite{sutherland:sketchpad}{11}
\bibcite{winner:politics}{12}
\@cb@firstcolumnfalse
\@cb@firstcolumntrue
