This is BibTeX, Version 0.99dThe top-level auxiliary file: proceedings.aux
The style file: SIGCHI-Reference-Format.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "Pielot:2014:ISM:2628363.2628364"
Warning--I didn't find a database entry for "nakagaki_LineFORM"
Warning--I didn't find a database entry for "6226397"
Warning--I didn't find a database entry for "pohl2015wrist"
Warning--I didn't find a database entry for "Schneegass:2016:ENI:2957265.2962663"
Warning--I didn't find a database entry for "song_Hot"
Warning--I didn't find a database entry for "alvina2015omnivib"
(There were 7 warnings)
